spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=embedded

# user defined ATM constraint values
constraints.max-capacity=10000
constraints.max-denomination=1000
constraints.max-pairs=100

#swagger
swagger.host.url=http://localhost:8080